## fastdfs-client.properties

connect_timeout_in_seconds = 5
network_timeout_in_seconds = 30

charset = UTF-8

http.anti_steal_token = no
http.secret_key = FastDFS1234567890
http.tracker_http_port = 80
tracker_server = img.znzn.me:22122

